{
    "version": 2,
    "builds": [
      {
        "src": "./views.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "destination": "/"
      }
    ]
  }